<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: skyblue;
      margin: 50px;
      animation: moveRotate 3s infinite ease-in-out;
    }
    @keyframes moveRotate {
      0% {
        transform: translateX(0) rotate(0deg);
        background-color: skyblue;
      }
      50% {
        transform: translateX(100px) rotate(180deg) scale(1.2);
        background-color: lightcoral;
      }
      100% {
        transform: translateX(0) rotate(360deg) scale(1);
        background-color: skyblue;
      }
    }
  </style>
  <body>
    <div class="box"></div>
  </body>
</html>
