<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 80px;
        height: 80px;
        margin: 20px;
        display: inline-block;
        border-radius: 12px;
        background-color: skyblue;
        animation: jumpWobble 2s infinite ease-in-out;
      }

      /* 박스별로 다르게 설정 */
      .box:nth-child(1) {
        animation-delay: 0s;
        animation-duration: 2s;
        background-color: lightcoral;
      }
      .box:nth-child(2) {
        animation-delay: 0.3s;
        animation-duration: 2.5s;
        background-color: lightgreen;
      }
      .box:nth-child(3) {
        animation-delay: 0.6s;
        animation-duration: 2.2s;
        background-color: lightsalmon;
      }
      .box:nth-child(4) {
        animation-delay: 0.9s;
        animation-duration: 2.8s;
        background-color: lightseagreen;
      }
      .box:nth-child(5) {
        animation-delay: 1.2s;
        animation-duration: 2.3s;
        background-color: lightpink;
      }

      /* 점프 + 좌우 흔들림 keyframes */
      @keyframes jumpWobble {
        0%,
        100% {
          transform: translate(0, 0) scale(1);
        }
        25% {
          transform: translate(-5px, -30px) scale(1.1);
        }
        50% {
          transform: translate(5px, -50px) scale(1.2);
        }
        75% {
          transform: translate(-5px, -30px) scale(1.1);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </body>
</html>
